
ul#projects
  margin: 2em 0

  li
    padding: 1em 0
    position: relative
    box-sizing: border-box

    a
      top: 1.7em
      right: 0
      position: absolute

      &:last-of-type
        right: 10em

    h4
      padding: 0.75em
      border-bottom: 1px solid $gray

    table
      // width: 90%
      // margin: auto

    td
      border-bottom: 1px solid $light-gray
