.login-container
  @include container(500px)

  top: 50%
  left: 50%
  position: fixed
  transform: translate3d(-50%, -60%, 0)

  h2
    padding: 1em 0
    text-align: center

  .form-field
    @include span(12)
